# WinMachine

./: .gitignore  WinMachine.slnx  build_error.txt  build_log.txt  test_output.txt  test_result.txt  win_build_error.txt
Devices/: Devices.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Devices/Motion/Abstractions/: IMotionController.cs  MotionControllerFinExtensions.cs  MotionTypes.cs
Devices/Sensors/Core/: ITextLinePort.cs  ModbusOp.cs  SerialOp.cs
Devices/Sensors/Modbus/: IModbusRtuMasterPool.cs  ModbusCoilLevelSensor.cs  ModbusHoldingRegisterDoubleSensor.cs  ModbusInterfaces.cs  ModbusPressureSensor.cs  ModbusPressureSensorOptions.cs  ModbusRtuConnectionOptions.cs  NModbusRtuMasterPool.cs  SerialPortStreamResource.cs
Devices/Sensors/Runners/: ModbusRunner.cs  SerialRunner.cs
Devices/Sensors/Serial/: CommandSerialLineStringSensor.cs  ISerialPortPool.cs  SanFengMicrometerOptions.cs  SanFengMicrometerSensor.cs  SerialLineCommandOptions.cs  SerialPortPool.cs  SerialPortTextLinePort.cs
Devices/Shared/: CommonTypes.cs  IDevice.cs
Machine.Framework/: DslExtensions.cs  Machine.Framework.csproj
Machine.Framework/Configuration/: ConfigurationExtensions.cs  IConfigInterpreter.cs  MachineMapDsl.cs  SingleStepOptions.cs  SystemOptions.cs
Machine.Framework/Configuration/Interpreters/: JsonInterpreters.cs
Machine.Framework/Configuration/Models/: ConfigDslImplementations.cs  HardwareEnums.cs  MachineConfig.cs  SingleStepOptions.cs  SystemOptions.cs
Machine.Framework/Core/: IConfigInterpreter.cs
Machine.Framework/Core/Blueprint/: MachineBlueprint.cs  MachineBlueprintBuilders.cs
Machine.Framework/Core/Configuration/: ConfigDslImplementations.cs  ConfigurationExtensions.cs  HardwareEnums.cs  IConfigInterpreter.cs  MachineConfig.cs  SingleStepOptions.cs  SystemOptions.cs
Machine.Framework/Core/Core/: BaseTypes.cs  FinEnumerableExtensions.cs
Machine.Framework/Core/Effects/: MachineAff.cs
Machine.Framework/Core/Flow/: FlowContext.cs  FlowDslDefinitions.cs  IFlowInterpreter.cs
Machine.Framework/Core/Fsm/: StateMachine.cs
Machine.Framework/Core/Hardware/: Abstractions.cs  Cylinders.cs  LevelExtensions.cs  Sensors.cs  ValueCoercers.cs
Machine.Framework/Core/Lifecycle/: MachineState.cs
Machine.Framework/Core/Simulation/: MachineBlueprint.Builders.cs  MachineBlueprint.Interpreters.cs  MachineBlueprint.Visuals.cs  MachineBlueprint.cs  SimulationBlueprintDsl.cs  SimulatorAxis.cs  SimulatorCylinder.cs  SimulatorInterfaces.cs  SimulatorVacuum.cs
Machine.Framework/Core/Steps/: Step.cs
Machine.Framework/Core/Ui/: FieldBuilder.cs  FieldBuilderExtensions.cs  Nodes.cs  Spec.cs  Ui.cs  UiDsl.cs  Validators.cs
Machine.Framework/Devices/Configuration/: ConfigDslImplementations.cs  HardwareEnums.cs  MachineConfig.cs
Machine.Framework/Flow/: IFlowInterpreter.cs
Machine.Framework/Flow/Models/: FlowDslDefinitions.cs
Machine.Framework/Interpreters/: JsonInterpreters.cs
Machine.Framework/Interpreters/Configuration/: ConfigurationExtensions.cs  JsonInterpreters.cs  MachineBlueprintInterpreter.cs
Machine.Framework/Interpreters/Flow/: SimpleLogInterpreter.cs  SimulationFlowInterpreter.cs
Machine.Framework/Interpreters/Resolvers/: AxisResolver.cs  CylinderResolver.cs  HardwareFacade.cs  IMotionSystem.cs  IoResolver.cs
Machine.Framework/Platform/: AxisResolver.cs  CylinderResolver.cs  HardwareFacade.cs  IMotionSystem.cs  IoResolver.cs  MotionSystem.cs
Machine.Framework/Runtime/: AxisResolver.cs  CylinderResolver.cs  HardwareFacade.cs  IMotionSystem.cs  IoResolver.cs  MotionSystem.cs
Machine.Framework/Telemetry/Contracts/: TelemetryPacket.cs
Machine.Framework/Telemetry/Runtime/: TelemetryDeltaFilter.cs  TelemetryMotionSampler.cs  TelemetrySession.cs
Machine.Framework/Telemetry/Schema/: WebMachineModel.cs  WebMachineModelMapper.cs
Machine.Framework/Visualization/: AxisCanvas.cs  CylinderCanvas.cs  MachineBlueprintVisuals.cs  WinFormsUIVisualizer.cs
Machine.Framework/Visualization/SceneGraph/: Nodes.cs  SceneGraphBuilder.cs  SpriteDraw.cs
Machine.Framework/Visualization/WinForms/: KinematicVisualizer.cs
WinMachine/: .gitignore  Form1.Designer.cs  Form1.cs  MachineDevices.cs  Program.cs  SimulationFlowScenarios.cs  SimulatorDemoForm.Designer.cs  SimulatorDemoForm.cs  SingleStep.Designer.cs  SingleStep.cs  WinMachine.csproj  WinMachine.slnx  ZControllerView.Designer.cs  ZControllerView.cs  appsettings.json
WinMachine/ConfigUi/: FieldBuilder.cs  KeyNode.cs  LeadshineInitUi.cs  Nodes.cs  Spec.cs  SystemOptionsUi.cs  Ui.cs  UiDsl.cs  Validators.cs
WinMachine/ConfigUi/WinForms/: SystemOptionsEditorForm.cs  WinFormsFormInterpreter.cs
WinMachine/Configuration/: MachineMapDsl.cs  SingleStepOptions.cs  SystemOptions.cs
WinMachine/Machine.Framework/Visualization/: CylinderCanvas.cs  MachineBlueprintVisuals.cs
WinMachine/Services/: AxisResolver.cs  CylinderResolver.cs  HardwareFacade.cs  IoResolver.cs  MachineManager.cs  MotionSystem.cs  SensorMapResolvers.cs
WinMachine/Visualization/: AxisCanvas.cs  CylinderCanvas.cs  SimulationDomainEvent.cs  TransferStationView.cs  WinFormsUIVisualizer.cs
WinMachine/WinMachine/: MachineDevices.cs  SimulationFlowScenarios.cs  SimulatorDemoForm.cs
WinMachine/WinMachine.Server/: Program.cs  ServerApp.cs
WinMachine/WinMachine.Server/Scenarios/: ComplexRotaryAssemblyScenario.cs
WinMachine/WinMachine.Server/Telemetry/: TelemetryWebSocketHandler.cs
WinMachine/WinMachine/Visualization/: TransferStationModel.cs
WinMachine/docs/: ComplexRotaryAssemblyWorkflow.md  Frontend_Telemetry_API.md
WinMachine/docs/plans/: PLAN-Full-System-Coordinate-Swap.md  PLAN-Physical-Blueprint-Refactoring.md
WinMachine/docs/requirements/: REQ-Middle-Slide-Y-Axis-Reorientation.md
WinMachine/tests/Machine.Framework.Tests/: BlueprintScenarios.cs  HardwareConfigDslTests.cs  Machine.Framework.Tests.csproj  RotaryLiftAssemblyTests.cs  SimulationBlueprintDslTests.cs  SimulationFlowTests.cs  VisualSimulationTests.cs  WebSchemaExportTests.cs
WinMachine/tests/WinMachine.Server.Tests/: TelemetryE2ETests.cs  WinMachine.Server.Tests.csproj
(+215 files in other folders)
